spring.h2.console.enabled=true

# activation de la configuration distante
spring.cloud.config.enabled=true

# s'enregistrer aupres de discovery service
spring.cloud.discovery.enabled=true

# 2 proprietes necessaires a spring security pour savoir ou se trouve la clef publique du JWT sur keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URL:http://localhost:8080/realms/sma-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWT_URL:http://localhost:8080/realms/sma-realm/protocol/openid-connect/certs}

#eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#actuator
management.endpoints.web.exposure.include=*
